This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MOT.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty booktitle in 799241
Warning--empty journal in QuantumSensing
Warning--empty publisher in stack_ultra-cold_2010
Warning--empty journal in Lee2007
Warning--empty journal in __1981
Warning--empty journal in alcock_vapour_1983
You've used 38 entries,
            1791 wiz_defined-function locations,
            693 strings with 11090 characters,
and the built_in function-call counts, 9125 in all, are:
= -- 700
> -- 622
< -- 0
+ -- 222
- -- 184
* -- 795
:= -- 1566
add.period$ -- 117
call.type$ -- 38
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 321
empty$ -- 789
format.name$ -- 184
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 195
num.names$ -- 38
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 534
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 77
width$ -- 40
write$ -- 410
(There were 6 warnings)
