This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MOT.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty booktitle in 799241
Warning--empty journal in alcock_vapour_1983
Warning--empty journal in __1981
You've used 25 entries,
            1791 wiz_defined-function locations,
            607 strings with 8552 characters,
and the built_in function-call counts, 5930 in all, are:
= -- 467
> -- 384
< -- 0
+ -- 138
- -- 113
* -- 508
:= -- 1012
add.period$ -- 76
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 210
empty$ -- 524
format.name$ -- 113
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 128
num.names$ -- 25
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 362
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 52
width$ -- 27
write$ -- 270
(There were 3 warnings)
