This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MOT.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in alcock_vapour_1983
Warning--empty journal in __1981
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4642 characters,
and the built_in function-call counts, 1037 in all, are:
= -- 89
> -- 51
< -- 0
+ -- 20
- -- 14
* -- 60
:= -- 192
add.period$ -- 20
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 95
format.name$ -- 14
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 7
write$ -- 67
(There were 2 warnings)
