\begin{thebibliography}{1}

\bibitem{tiecke_high-flux_2009}
T.~G. Tiecke, S.~D. Gensemer, A.~Ludewig, and J.~T.~M. Walraven.
\newblock High-flux two-dimensional magneto-optical-trap source for cold
  lithium atoms.
\newblock {\em Physical Review A}, 80(1), 2009.

\bibitem{alcock_vapour_1983}
C~B Alcock, V~P Itkin, and M~K Horrigan.
\newblock Vapour {Pressure} {Equations} for the {Metallic} {Elements}:
  298–{2500K}.
\newblock 1983.

\bibitem{ramsey_molecular_1985}
N.~Ramsey.
\newblock {\em Molecular {Beams}}.
\newblock International series of monographs on physics. OUP Oxford, 1985.

\bibitem{vlad}
В.~В. Цыганок.
\newblock {\em Глубокое лазерное охлаждение
  атомов тулия в оптической дипольной
  ловушке}.
\newblock PhD thesis, МФТИ, 2020.

\bibitem{stack}
Jacob~Oliver Stack.
\newblock {\em An Ultra-Cold Lithium Source For Investigating Cold Dipolar
  Gases}.
\newblock PhD thesis, University of London, 2010.

\bibitem{__1981}
С.~В. Андреев, В.~И. Балыкин, В.~С. Летохов, and
  В.~Г. Миногин.
\newblock Радиационное замедление и
  монохроматизация пучка атомов натрия до
  1,5 К во встречном лазерном луче.
\newblock 34(8):463--467, 1981.
\newblock Первое наблюдение охлаждения в
  продольном направление.

\end{thebibliography}
